{
  "name": "CommandLine",
  "type": "executer",
  "description": "Kaholo plugin for executing cmd/shell commands.",
  "exposeRoute": false,
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "CommandLine.png",
  "version": "3.0.3",
  "category": "CORE",
  "keywords": ["CLI", "command", "commandline", "shell", "bash", "script", "code"],
  "methods": [
    {
      "name": "execute",
      "viewName": "Execute Command",
      "params": [
        {
          "name": "workingDir",
          "viewName": "Working Directory",
          "type": "string",
          "description": "The path in which the command will be executed from.",
          "placeholder": "/home/username/"
        },
        {
          "name": "COMMANDS",
          "viewName": "Command",
          "type": "text",
          "description": "The command or commands to execute. One line per one command, they will be executed sequentially regardless if the precegind command successfully executed.",
          "placeholder": "uptime"
        },
        {
          "name": "exitOnClose",
          "viewName": "Finish Signal",
          "type": "options",
          "description": "Waiting until the operation is completed before moving on to the next operation. Default is Exit.",
          "placeholder": "Exit",
          "options": [
            {
              "id": "close",
              "name": "Close"
            },
            {
              "id": "exit",
              "name": "Exit"
            }
          ]
        },
        {
          "name": "shell",
          "viewName": "Shell Type",
          "type": "options",
          "description": "For linux specifies whether to use bin/sh or bin/bash as the shell. For windows only default cmd.exe is available.",
          "placeholder": "bash",
          "options": [
            {
              "id": "default",
              "name": "Default"
            },
            {
              "id": "/bin/sh",
              "name": "sh"
            },
            {
              "id": "/bin/bash",
              "name": "bash"
            }
          ]
        }
      ]
    },
    {
      "name": "remoteCommandExecute",
      "viewName": "Remote Command Execution",
      "params": [
        {
          "name": "KEY_PATH",
          "viewName": "Key Path",
          "type": "string",
          "description": "The path of the key to use to authenticate with to remote server using SSH.",
          "placeholder": "/home/username/.ssh/id_rsa"
        },
        {
          "name": "REMOTE_USER",
          "viewName": "Remote User",
          "type": "string",
          "description": "The SSH username to use to authenticate to the remote host.",
          "placeholder": "kaholo1"
        },
        {
          "name": "REMOTE_ADDRESS",
          "viewName": "Remote Address",
          "type": "string",
          "description": "The URL of the host to execute the command on.",
          "placeholder": "192.168.10.7"
        },
        {
          "name": "port",
          "viewName": "Port",
          "type": "string",
          "description": "The port used to connect with SSH to the remote host.",
          "placeholder": "22"
        },
        {
          "name": "COMMANDS",
          "viewName": "Command",
          "type": "string",
          "description": "The command to execute on the remote host.",
          "placeholder": "uptime"
        }
      ]
    },
    {
      "name": "executeMultiple",
      "viewName": "Execute Command Multiple Times",
      "params": [
        {
          "name": "COMMANDS",
          "viewName": "Command",
          "type": "string",
          "description": "The command to execute.",
          "placeholder": "uptime"
        },
        {
          "name": "numberOfTime",
          "viewName": "Number Of Times",
          "type": "string",
          "description": "Number of times to execute the command.",
          "placeholder": "5"
        }
      ]
    },
    {
      "name": "executeInteractiveWindowsCommand",
      "viewName": "Execute windows interactive",
      "params": [
        {
          "name": "command",
          "viewName": "Command",
          "type": "string",
          "description": "The command to execute.",
          "placeholder": "uptime"
        },
        {
          "name": "workingDirectory",
          "viewName": "Working Directory",
          "type": "string",
          "description": "If specified, execute the command from the specified directory.",
          "placeholder": "c:\\\\work\\"
        }
      ]
    }
  ]
}
